views/profile.pug
extends layout

block content
  main.profile-main
    section.profile-card
      .interests-header
        h3 Profile
        button.edit-btn Edit
      img.profile-pic-big(src='/images/IMG_2291.jpeg', alt='Profile Picture')
      h2 Pablo Herrarte
      p.member-info Sportify Member Since January 2018

    section.profile-interests
      .interests-header
        h3 Interests
        button.edit-btn Edit

      .interest-tags
        .tag All
        .tag National Teams Kits
        .tag Barcelona Kits
        .tag Gym
        .tag Shirts
        .tag Pants

      p.interests-description
        Add your interests to shop a collection of products that are based on what you're into.

      section.profile-images
        .interest-item
          img.interest-img(src='/images/messi.jpg', alt='National Teams Kits')
          p.interest-label National Teams Kits

        .interest-item
          img.interest-img(src='/images/barcelona.jpg', alt='Barcelona Kits')
          p.interest-label Barcelona Kits

        .interest-item
          img.interest-img(src='/images/gym.jpg', alt='Gym')
          p.interest-label Gym

    section.profile-favorites
      .favorites-header
        h3 Favorites
        button.edit-btn Edit

      section.favorites-images
        .favorite-item
          img.favorite-img(src='/images/jacket.jpg', alt='Favorite Item 1')
          p.favorite-label Bape Jacket

        .favorite-item
          img.favorite-img(src='/images/shoes.jpg', alt='Favorite Item 2')
          p.favorite-label Jordan Shoes

        .favorite-item
          img.favorite-img(src='/images/jersey.jpg', alt='Favorite Item 3')
          p.favorite-label Jerseys

    section.profile-orders
      .orders-header
        h3 Previous Orders
        button.edit-btn See More

      section.orders-images
        .order-item
          img.order-img(src='/images/hoodie.jpg', alt='Order Item 1')
          p.order-label Essentials Hoodie

        .order-item
          img.order-img(src='/images/socks.jpg', alt='Order Item 2')
          p.order-label Athletic Socks

        .order-item
          img.order-img(src='/images/track-pants.jpg', alt='Order Item 3')
          p.order-label Athletic Fit Track Pants

  script.
    function expandSearch() {
      const input = document.getElementById('searchInput');
      const suggestions = document.getElementById('suggestions');
      input.classList.add('expanded');
      suggestions.style.display = 'block';
    }

    function collapseSearch() {
      const input = document.getElementById('searchInput');
      const suggestions = document.getElementById('suggestions');
      input.classList.remove('expanded');
      suggestions.style.display = 'none';
    }

public/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Sportify</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Sportify</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="profile.html">Profile</a>
      <a href="login.html">Login</a>
      <a href="about.html">About</a>
      <input type="text" placeholder="Search..." class="search-bar">
    </nav>
  </header>

  <main class="profile-main">
    <section class="profile-card">
      <img src="images/IMG_2291.jpeg" alt="Profile Picture" class="profile-pic-big">
      <h2>Pablo Herrarte</h2>
      <p class="member-info">Sportify Member Since January 2018</p>
    </section>

    <section class="profile-interests">
      <div class="interests-header">
        <h3>Interests</h3>
        <button class="edit-btn">Edit</button>
      </div>


      <div class="interest-tags">
        <div class="tag">All</div>
        <div class="tag">National Teams Kits</div>
        <div class="tag">Barcelona Kits</div>
        <div class="tag">Gym</div>
        <div class="tag">Shirts</div>
        <div class="tag">Pants</div>
      </div>

      <p class="interests-description">
        Add your interests to shop a collection of products that are based on what you're into.
      </p>

      <section class="profile-images">
        <div class="interest-item">
          <img src="images/messi.jpg" alt="National Teams Kits" class="interest-img">
          <p class="interest-label">National Teams Kits</p>
        </div>

        <div class="interest-item">
          <img src="images/barcelona.jpg" alt="Barcelona Kits" class="interest-img">
          <p class="interest-label">Barcelona Kits</p>
        </div>

        <div class="interest-item">
          <img src="images/gym.jpg" alt="Gym" class="interest-img">
          <p class="interest-label">Gym</p>
        </div>
      </section>

    </section>

    <!-- Favorites Section -->
    <section class="profile-favorites">
      <div class="favorites-header">
        <h3>Favorites</h3>
        <button class="edit-btn">Edit</button>
      </div>

      <section class="favorites-images">
        <div class="favorite-item">
          <img src="images/jacket.jpg" alt="Favorite Item 1" class="favorite-img">
          <p class="favorite-label">Bape Jacket</p>
        </div>

        <div class="favorite-item">
          <img src="images/shoes.jpg" alt="Favorite Item 2" class="favorite-img">
          <p class="favorite-label">Jordan Shoes</p>
        </div>

        <div class="favorite-item">
          <img src="images/jersey.jpg" alt="Favorite Item 3" class="favorite-img">
          <p class="favorite-label">Jerseys</p>
        </div>
      </section>
    </section>

    <!-- Previous Orders Section -->
    <section class="profile-orders">
      <div class="orders-header">
        <h3>Previous Orders</h3>
        <button class="edit-btn">See More</button>
      </div>

      <section class="orders-images">
        <div class="order-item">
          <img src="images/hoodie.jpg" alt="Order Item 1" class="order-img">
          <p class="order-label">Essentials Hoodie</p>
        </div>

        <div class="order-item">
          <img src="images/socks.jpg" alt="Order Item 2" class="order-img">
          <p class="order-label">Athletic Socks</p>
        </div>

        <div class="order-item">
          <img src="images/track-pants.jpg" alt="Order Item 3" class="order-img">
          <p class="order-label">Athletic Fit Track Pants</p>
        </div>
      </section>
    </section>

  </main>
</body>

</html>
